<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ECBME Dept. Ryerson University Flex license: MDK Professional 5.31 (Flex): 200 user(s) (mdk_pro) Operation stops: 4 Jul 2027
 
Tool Versions:
Toolchain:       MDK Professional 5.31 (Flex): 200 user(s)  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
S:\coe718\demo project\project with audio\Blinky.uvprojx
Project File Date:  11/26/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'LPC1768 Flash'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling core_cm3.c...
compiling Blinky.c...
Blinky.c(107): warning:  #940-D: missing return statement at end of non-void function "main_menu" 
  } 
Blinky.c: 1 warning, 0 errors
compiling IRQ.c...
compiling GLCD_SPI_LPC1700.c...
compiling LED.c...
compiling usbcore.c...
compiling usbdesc.c...
compiling usbdmain.c...
compiling usbhw.c...
compiling usbuser.c...
compiling adcuser.c...
compiling KBD.c...
compiling gallery.c...
gallery.c(48): warning:  #940-D: missing return statement at end of non-void function "image_delay" 
  }
gallery.c(98): warning:  #940-D: missing return statement at end of non-void function "gallery" 
  }
gallery.c: 2 warnings, 0 errors
compiling game.c...
game.c(94): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "unsigned char *"
        GLCD_DisplayString(1,0,1, score_str);
game.c(155): warning:  #177-D: variable "tube_col"  was declared but never referenced
        int tube_col;
game.c: 2 warnings, 0 errors
compiling tic_tac.c...
tic_tac.c(45): warning:  #940-D: missing return statement at end of non-void function "draw_symbol" 
  }
tic_tac.c(240): warning:  #223-D: function "tic_tac" declared implicitly
        tic_tac();
tic_tac.c(334): warning:  #940-D: missing return statement at end of non-void function "tic_tac" 
  }
tic_tac.c: 3 warnings, 0 errors
compiling game_menu.c...
game_menu.c(88): warning:  #1-D: last line of file ends without a newline
  }
game_menu.c: 1 warning, 0 errors
compiling reputation.c...
reputation.c(7): warning:  #177-D: variable "REPUTATION_pixel_data"  was declared but never referenced
  static const unsigned char REPUTATION_pixel_data[150 * 151 * 2 + 1] =
reputation.c: 1 warning, 0 errors
compiling carriages.c...
carriages.c(7): warning:  #177-D: variable "CARRIAGES_pixel_data"  was declared but never referenced
  static const unsigned char CARRIAGES_pixel_data[150 * 150 * 2 + 1] =
carriages.c: 1 warning, 0 errors
compiling lover_album.c...
lover_album.c(7): warning:  #177-D: variable "LOVER_pixel_data"  was declared but never referenced
  static const unsigned char LOVER_pixel_data[150 * 150 * 2 + 1] =
lover_album.c: 1 warning, 0 errors
compiling splash_screen.c...
splash_screen.c(7): warning:  #177-D: variable "SPLASH_pixel_data"  was declared but never referenced
  static const unsigned char SPLASH_pixel_data[300 * 171 * 2 + 1] =
splash_screen.c: 1 warning, 0 errors
linking...
Program Size: Code=15090 RO-data=244790 RW-data=144 ZI-data=1288  
".\Flash\Blinky.axf" - 0 Error(s), 13 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.6.0.pack
                Keil.LPC1700_DFP.2.6.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  C:\Users\ECBME\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:16
</pre>
</body>
</html>
